allure.results.directory=/src/repository/allure_results
allure.reports.directory=/src/repository/allure_reports
version=2.10.0
autoconfigure=true
aspectjweaver=true
downloadLink=http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.10.0/allure-commandline-2.10.0.zip