[aliases]
test = pytest
[pytest]
markers =
    incremental: for test run ordering, if one test failed then test run is stopped (no needed to proceed).
    liveness: Production tests.
    client: all API methods related to the client (App), without Authorization token.
    functional: Heavy tests, could be with some DB or additional access (required isolated env.).
    regression: Simple API tests (checks basic functional of the services- smoke/sanity).
    regression_areas_blacklist: ""
    regression_log_fetch: ""
    regression_message: ""
    regression_message_sync: ""
    regression_remote_config: ""
    regression_reporting: ""
    regression_routing: ""
    regression_licensing: ""
usefixtures = run_time_counter
filterwarnings = ignore::DeprecationWarning
# qt_log_level_fail = CRITICAL
qt_log_format = {rec.when} {rec.type_name}: {rec.message}
addopts = --verbose
#          -p no:warnings
# timeout = 480.0
python_functions = test_*
testpaths = tests
env = D:ENV=stg
